<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alldis Portfolio</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="container">

        <section class="name-grid">
            <div class="square"></div>
            <div class="my-name-container">
                <div class="my-name">adam</div>
                <div class="bullet"></div>
                <div class="my-name">alldis</div>
            </div>
            <div class="my-title">graphic designer / front end developer</div>
        </section>

    </div>
    <script src="scripts/index.js"></script>
</body>
</html>